{
    "name": "acseo/xmlrpc_lib",
    "description": "usefull lib to make xmlrpc calls",
    "keywords": ["XML-RPC", ,
    "homepage": "https://github.com/acseo/xmlrpc_lib",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Potier",
            "email": "Nicolas.Potier@acseo-conseil.fr"
        }
    ],
    "autoload": {
        "psr-0": { "ACSEO\\XmlRpc": "" }
    },
    "target-dir": "ACSEO/XmlRpc"
}
